.header-introduce {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: var(--color-blue-100);
  height: 50px;
}

.header-contact {
  display: flex;
  gap: 73px;
}

.contact-content {
  color: var(--color-white);
  display: flex;
  gap: 14px;
}

.get-appointment {
  width: 300px;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--color-white);
  background-color: var(--color-orange-100);
}

.nav-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 150px;
}

.header-menu {
  color: var(--color-blue-200);
  display: flex;
  gap: 50px;
}

.hamburger-menu {
  display: none;
}

.header-menu li {
  transition: all 0.15s ease;
}

.header-menu li:hover {
  color: var(--color-orange-200);
  cursor: pointer;
}

.horizontal1,
.horizontal2,
.horizontal3 {
  width: 35px;
  height: 5px;
  background-color: var(--color-black);
  margin: 6px 0;
  transition: 0.4s;
  border-radius: 3px;
}

.change .horizontal1 {
  transform: translate(0, 11px) rotate(-45deg);
}

.change .horizontal2 {
  opacity: 0;
}

.change .horizontal3 {
  transform: translate(0, -11px) rotate(45deg);
}

/* hamburger menu */
.navigation-menu {
  position: absolute;
  z-index: 1000;
  background-color: var(--color-white);
  transform: translateX(-100%);
}

@media screen and (max-width: 576px) {
  .header-introduce {
    flex-direction: column;
    height: fit-content;
    justify-content: initial;
    padding: 20px 0 0 0;
    row-gap: 15px;
  }

  .header-contact {
    flex-direction: column;
    row-gap: 15px;
  }

  .get-appointment {
    width: 100%;
    height: 50px;
  }

  .logo img {
    width: 120px;
    height: 120px;
  }

  .nav-header {
    height: 100px;
  }

  .header-menu {
    display: none;
  }

  .hamburger-menu {
    display: inline-block;
    cursor: pointer;
  }
}
